\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About S3QL}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about-s3ql}{{1}{1}{About S3QL\relax }{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About S3QL\relax }{chapter.1}{}}
\newlabel{about:s3ql-user-s-guide}{{1}{1}{About S3QL\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}}
\newlabel{about:features}{{1.1}{1}{Features\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development Status}{2}{section.1.2}}
\newlabel{about:development-status}{{1.2}{2}{Development Status\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\newlabel{installation:dependencies}{{2.1}{3}{Dependencies\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing S3QL}{4}{section.2.2}}
\newlabel{installation:inst-s3ql}{{2.2}{4}{Installing S3QL\relax }{section.2.2}{}}
\newlabel{installation:installing-s3ql}{{2.2}{4}{Installing S3QL\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Information}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general:general-information}{{3}{5}{General Information\relax }{chapter.3}{}}
\newlabel{general::doc}{{3}{5}{General Information\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{5}{section.3.1}}
\newlabel{general:terminology}{{3.1}{5}{Terminology\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storing Authentication Information}{5}{section.3.2}}
\newlabel{general:storing-authentication-information}{{3.2}{5}{Storing Authentication Information\relax }{section.3.2}{}}
\newlabel{general:bucket-pw}{{3.2}{5}{Storing Authentication Information\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Backend Reliability}{6}{section.3.3}}
\newlabel{general:backend-reliability}{{3.3}{6}{On Backend Reliability\relax }{section.3.3}{}}
\newlabel{general:on-backend-reliability}{{3.3}{6}{On Backend Reliability\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Storage Backends}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backends:id1}{{4}{9}{Storage Backends\relax }{chapter.4}{}}
\newlabel{backends::doc}{{4}{9}{Storage Backends\relax }{chapter.4}{}}
\newlabel{backends:storage-backends}{{4}{9}{Storage Backends\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google Storage}{9}{section.4.1}}
\newlabel{backends:google-storage}{{4.1}{9}{Google Storage\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amazon S3}{9}{section.4.2}}
\newlabel{backends:amazon-s3}{{4.2}{9}{Amazon S3\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reduced Redundancy Storage (RRS)}{10}{subsection.4.2.1}}
\newlabel{backends:reduced-redundancy-storage-rrs}{{4.2.1}{10}{Reduced Redundancy Storage (RRS)\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Potential issues when using the US Standard storage region}{10}{subsection.4.2.2}}
\newlabel{backends:potential-issues-when-using-the-us-standard-storage-region}{{4.2.2}{10}{Potential issues when using the US Standard storage region\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}S3 compatible}{10}{section.4.3}}
\newlabel{backends:s3-compatible}{{4.3}{10}{S3 compatible\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Local}{11}{section.4.4}}
\newlabel{backends:local}{{4.4}{11}{Local\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SSH/SFTP}{11}{section.4.5}}
\newlabel{backends:ssh-sftp}{{4.5}{11}{SSH/SFTP\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File System Creation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mkfs::doc}{{5}{13}{File System Creation\relax }{chapter.5}{}}
\newlabel{mkfs:file-system-creation}{{5}{13}{File System Creation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Managing Buckets}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adm::doc}{{6}{15}{Managing Buckets\relax }{chapter.6}{}}
\newlabel{adm:managing-buckets}{{6}{15}{Managing Buckets\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changing the Passphrase}{15}{section.6.1}}
\newlabel{adm:changing-the-passphrase}{{6.1}{15}{Changing the Passphrase\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upgrading the file system}{15}{section.6.2}}
\newlabel{adm:upgrading-the-file-system}{{6.2}{15}{Upgrading the file system\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deleting a file system}{16}{section.6.3}}
\newlabel{adm:deleting-a-file-system}{{6.3}{16}{Deleting a file system\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Restoring Metadata Backups}{16}{section.6.4}}
\newlabel{adm:restoring-metadata-backups}{{6.4}{16}{Restoring Metadata Backups\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mounting}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mount:mounting}{{7}{17}{Mounting\relax }{chapter.7}{}}
\newlabel{mount::doc}{{7}{17}{Mounting\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compression Algorithms}{18}{section.7.1}}
\newlabel{mount:compression-algorithms}{{7.1}{18}{Compression Algorithms\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parallel Compression}{18}{section.7.2}}
\newlabel{mount:parallel-compression}{{7.2}{18}{Parallel Compression\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notes about Caching}{19}{section.7.3}}
\newlabel{mount:notes-about-caching}{{7.3}{19}{Notes about Caching\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Maximum Number of Cache Entries}{19}{subsection.7.3.1}}
\newlabel{mount:maximum-number-of-cache-entries}{{7.3.1}{19}{Maximum Number of Cache Entries\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cache Flushing and Expiration}{19}{subsection.7.3.2}}
\newlabel{mount:cache-flushing-and-expiration}{{7.3.2}{19}{Cache Flushing and Expiration\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Automatic Mounting}{19}{section.7.4}}
\newlabel{mount:automatic-mounting}{{7.4}{19}{Automatic Mounting\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced S3QL Features}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{special:advanced-s3ql-features}{{8}{21}{Advanced S3QL Features\relax }{chapter.8}{}}
\newlabel{special::doc}{{8}{21}{Advanced S3QL Features\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Snapshotting and Copy-on-Write}{21}{section.8.1}}
\newlabel{special:snapshotting-and-copy-on-write}{{8.1}{21}{Snapshotting and Copy-on-Write\relax }{section.8.1}{}}
\newlabel{special:s3qlcp}{{8.1}{21}{Snapshotting and Copy-on-Write\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Snapshotting vs Hardlinking}{21}{subsection.8.1.1}}
\newlabel{special:snapshotting-vs-hardlinking}{{8.1.1}{21}{Snapshotting vs Hardlinking\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Getting Statistics}{22}{section.8.2}}
\newlabel{special:s3qlstat}{{8.2}{22}{Getting Statistics\relax }{section.8.2}{}}
\newlabel{special:getting-statistics}{{8.2}{22}{Getting Statistics\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Immutable Trees}{22}{section.8.3}}
\newlabel{special:immutable-trees}{{8.3}{22}{Immutable Trees\relax }{section.8.3}{}}
\newlabel{special:s3qllock}{{8.3}{22}{Immutable Trees\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fast Recursive Removal}{23}{section.8.4}}
\newlabel{special:s3qlrm}{{8.4}{23}{Fast Recursive Removal\relax }{section.8.4}{}}
\newlabel{special:fast-recursive-removal}{{8.4}{23}{Fast Recursive Removal\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime Configuration}{23}{section.8.5}}
\newlabel{special:runtime-configuration}{{8.5}{23}{Runtime Configuration\relax }{section.8.5}{}}
\newlabel{special:s3qlctrl}{{8.5}{23}{Runtime Configuration\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unmounting}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{umount::doc}{{9}{25}{Unmounting\relax }{chapter.9}{}}
\newlabel{umount:unmounting}{{9}{25}{Unmounting\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Checking for Errors}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fsck:checking-for-errors}{{10}{27}{Checking for Errors\relax }{chapter.10}{}}
\newlabel{fsck::doc}{{10}{27}{Checking for Errors\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contributed Programs}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contrib:contributed-programs}{{11}{29}{Contributed Programs\relax }{chapter.11}{}}
\newlabel{contrib::doc}{{11}{29}{Contributed Programs\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}benchmark.py}{29}{section.11.1}}
\newlabel{contrib:benchmark-py}{{11.1}{29}{benchmark.py\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}s3\_copy.py}{29}{section.11.2}}
\newlabel{contrib:s3-copy-py}{{11.2}{29}{s3\_copy.py\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}pcp.py}{29}{section.11.3}}
\newlabel{contrib:pcp-py}{{11.3}{29}{pcp.py\relax }{section.11.3}{}}
\newlabel{contrib:pcp}{{11.3}{29}{pcp.py\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}s3\_backup.sh}{29}{section.11.4}}
\newlabel{contrib:s3-backup-sh}{{11.4}{29}{s3\_backup.sh\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}expire\_backups.py}{30}{section.11.5}}
\newlabel{contrib:expire-backups-py}{{11.5}{30}{expire\_backups.py\relax }{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}s3ql.conf}{31}{section.11.6}}
\newlabel{contrib:s3ql-conf}{{11.6}{31}{s3ql.conf\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tips \& Tricks}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips:tips-tricks}{{12}{33}{Tips \& Tricks\relax }{chapter.12}{}}
\newlabel{tips::doc}{{12}{33}{Tips \& Tricks\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SSH Backend}{33}{section.12.1}}
\newlabel{tips:ssh-tipp}{{12.1}{33}{SSH Backend\relax }{section.12.1}{}}
\newlabel{tips:ssh-backend}{{12.1}{33}{SSH Backend\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Permanently mounted backup file system}{33}{section.12.2}}
\newlabel{tips:permanently-mounted-backup-file-system}{{12.2}{33}{Permanently mounted backup file system\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Improving copy performance}{33}{section.12.3}}
\newlabel{tips:copy-performance}{{12.3}{33}{Improving copy performance\relax }{section.12.3}{}}
\newlabel{tips:improving-copy-performance}{{12.3}{33}{Improving copy performance\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Known Issues}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issues:known-issues}{{13}{35}{Known Issues\relax }{chapter.13}{}}
\newlabel{issues::doc}{{13}{35}{Known Issues\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Manpages}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{man/index:manpages}{{14}{37}{Manpages\relax }{chapter.14}{}}
\newlabel{man/index::doc}{{14}{37}{Manpages\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The \textbf  {mkfs.s3ql} command}{37}{section.14.1}}
\newlabel{man/mkfs:the-mkfs-s3ql-command}{{14.1}{37}{The \textbf {mkfs.s3ql} command\relax }{section.14.1}{}}
\newlabel{man/mkfs::doc}{{14.1}{37}{The \textbf {mkfs.s3ql} command\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Synopsis}{37}{subsection.14.1.1}}
\newlabel{man/mkfs:synopsis}{{14.1.1}{37}{Synopsis\relax }{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Description}{37}{subsection.14.1.2}}
\newlabel{man/mkfs:description}{{14.1.2}{37}{Description\relax }{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Options}{37}{subsection.14.1.3}}
\newlabel{man/mkfs:options}{{14.1.3}{37}{Options\relax }{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Exit Status}{38}{subsection.14.1.4}}
\newlabel{man/mkfs:exit-status}{{14.1.4}{38}{Exit Status\relax }{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}See Also}{38}{subsection.14.1.5}}
\newlabel{man/mkfs:see-also}{{14.1.5}{38}{See Also\relax }{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The \textbf  {s3qladm} command}{38}{section.14.2}}
\newlabel{man/adm::doc}{{14.2}{38}{The \textbf {s3qladm} command\relax }{section.14.2}{}}
\newlabel{man/adm:the-s3qladm-command}{{14.2}{38}{The \textbf {s3qladm} command\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Synopsis}{38}{subsection.14.2.1}}
\newlabel{man/adm:synopsis}{{14.2.1}{38}{Synopsis\relax }{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Description}{38}{subsection.14.2.2}}
\newlabel{man/adm:description}{{14.2.2}{38}{Description\relax }{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Options}{38}{subsection.14.2.3}}
\newlabel{man/adm:options}{{14.2.3}{38}{Options\relax }{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Actions}{39}{subsection.14.2.4}}
\newlabel{man/adm:actions}{{14.2.4}{39}{Actions\relax }{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Exit Status}{39}{subsection.14.2.5}}
\newlabel{man/adm:exit-status}{{14.2.5}{39}{Exit Status\relax }{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}See Also}{39}{subsection.14.2.6}}
\newlabel{man/adm:see-also}{{14.2.6}{39}{See Also\relax }{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The \textbf  {mount.s3ql} command}{39}{section.14.3}}
\newlabel{man/mount::doc}{{14.3}{39}{The \textbf {mount.s3ql} command\relax }{section.14.3}{}}
\newlabel{man/mount:the-mount-s3ql-command}{{14.3}{39}{The \textbf {mount.s3ql} command\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Synopsis}{39}{subsection.14.3.1}}
\newlabel{man/mount:synopsis}{{14.3.1}{39}{Synopsis\relax }{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Description}{39}{subsection.14.3.2}}
\newlabel{man/mount:description}{{14.3.2}{39}{Description\relax }{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Options}{39}{subsection.14.3.3}}
\newlabel{man/mount:options}{{14.3.3}{39}{Options\relax }{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Exit Status}{40}{subsection.14.3.4}}
\newlabel{man/mount:exit-status}{{14.3.4}{40}{Exit Status\relax }{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}See Also}{40}{subsection.14.3.5}}
\newlabel{man/mount:see-also}{{14.3.5}{40}{See Also\relax }{subsection.14.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The \textbf  {s3qlstat} command}{41}{section.14.4}}
\newlabel{man/stat:the-s3qlstat-command}{{14.4}{41}{The \textbf {s3qlstat} command\relax }{section.14.4}{}}
\newlabel{man/stat::doc}{{14.4}{41}{The \textbf {s3qlstat} command\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Synopsis}{41}{subsection.14.4.1}}
\newlabel{man/stat:synopsis}{{14.4.1}{41}{Synopsis\relax }{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Description}{41}{subsection.14.4.2}}
\newlabel{man/stat:description}{{14.4.2}{41}{Description\relax }{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Options}{41}{subsection.14.4.3}}
\newlabel{man/stat:options}{{14.4.3}{41}{Options\relax }{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Exit Status}{41}{subsection.14.4.4}}
\newlabel{man/stat:exit-status}{{14.4.4}{41}{Exit Status\relax }{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}See Also}{41}{subsection.14.4.5}}
\newlabel{man/stat:see-also}{{14.4.5}{41}{See Also\relax }{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The \textbf  {s3qlctrl} command}{41}{section.14.5}}
\newlabel{man/ctrl:the-s3qlctrl-command}{{14.5}{41}{The \textbf {s3qlctrl} command\relax }{section.14.5}{}}
\newlabel{man/ctrl::doc}{{14.5}{41}{The \textbf {s3qlctrl} command\relax }{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Synopsis}{41}{subsection.14.5.1}}
\newlabel{man/ctrl:synopsis}{{14.5.1}{41}{Synopsis\relax }{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Description}{41}{subsection.14.5.2}}
\newlabel{man/ctrl:description}{{14.5.2}{41}{Description\relax }{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Options}{42}{subsection.14.5.3}}
\newlabel{man/ctrl:options}{{14.5.3}{42}{Options\relax }{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Exit Status}{42}{subsection.14.5.4}}
\newlabel{man/ctrl:exit-status}{{14.5.4}{42}{Exit Status\relax }{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}See Also}{42}{subsection.14.5.5}}
\newlabel{man/ctrl:see-also}{{14.5.5}{42}{See Also\relax }{subsection.14.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The \textbf  {s3qlcp} command}{42}{section.14.6}}
\newlabel{man/cp:the-s3qlcp-command}{{14.6}{42}{The \textbf {s3qlcp} command\relax }{section.14.6}{}}
\newlabel{man/cp::doc}{{14.6}{42}{The \textbf {s3qlcp} command\relax }{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Synopsis}{42}{subsection.14.6.1}}
\newlabel{man/cp:synopsis}{{14.6.1}{42}{Synopsis\relax }{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Description}{42}{subsection.14.6.2}}
\newlabel{man/cp:description}{{14.6.2}{42}{Description\relax }{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snapshotting vs Hardlinking}{43}{subsubsection*.3}}
\newlabel{man/cp:snapshotting-vs-hardlinking}{{14.6.2}{43}{Snapshotting vs Hardlinking\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Options}{43}{subsection.14.6.3}}
\newlabel{man/cp:options}{{14.6.3}{43}{Options\relax }{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Exit Status}{43}{subsection.14.6.4}}
\newlabel{man/cp:exit-status}{{14.6.4}{43}{Exit Status\relax }{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}See Also}{43}{subsection.14.6.5}}
\newlabel{man/cp:see-also}{{14.6.5}{43}{See Also\relax }{subsection.14.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}The \textbf  {s3qlrm} command}{44}{section.14.7}}
\newlabel{man/rm::doc}{{14.7}{44}{The \textbf {s3qlrm} command\relax }{section.14.7}{}}
\newlabel{man/rm:the-s3qlrm-command}{{14.7}{44}{The \textbf {s3qlrm} command\relax }{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Synopsis}{44}{subsection.14.7.1}}
\newlabel{man/rm:synopsis}{{14.7.1}{44}{Synopsis\relax }{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Description}{44}{subsection.14.7.2}}
\newlabel{man/rm:description}{{14.7.2}{44}{Description\relax }{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Options}{44}{subsection.14.7.3}}
\newlabel{man/rm:options}{{14.7.3}{44}{Options\relax }{subsection.14.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}Exit Status}{44}{subsection.14.7.4}}
\newlabel{man/rm:exit-status}{{14.7.4}{44}{Exit Status\relax }{subsection.14.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.5}See Also}{44}{subsection.14.7.5}}
\newlabel{man/rm:see-also}{{14.7.5}{44}{See Also\relax }{subsection.14.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}The \textbf  {s3qllock} command}{44}{section.14.8}}
\newlabel{man/lock:the-s3qllock-command}{{14.8}{44}{The \textbf {s3qllock} command\relax }{section.14.8}{}}
\newlabel{man/lock::doc}{{14.8}{44}{The \textbf {s3qllock} command\relax }{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Synopsis}{44}{subsection.14.8.1}}
\newlabel{man/lock:synopsis}{{14.8.1}{44}{Synopsis\relax }{subsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Description}{45}{subsection.14.8.2}}
\newlabel{man/lock:description}{{14.8.2}{45}{Description\relax }{subsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Rationale}{45}{subsection.14.8.3}}
\newlabel{man/lock:rationale}{{14.8.3}{45}{Rationale\relax }{subsection.14.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}Options}{45}{subsection.14.8.4}}
\newlabel{man/lock:options}{{14.8.4}{45}{Options\relax }{subsection.14.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}Exit Status}{45}{subsection.14.8.5}}
\newlabel{man/lock:exit-status}{{14.8.5}{45}{Exit Status\relax }{subsection.14.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.6}See Also}{45}{subsection.14.8.6}}
\newlabel{man/lock:see-also}{{14.8.6}{45}{See Also\relax }{subsection.14.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The \textbf  {umount.s3ql} command}{46}{section.14.9}}
\newlabel{man/umount::doc}{{14.9}{46}{The \textbf {umount.s3ql} command\relax }{section.14.9}{}}
\newlabel{man/umount:the-umount-s3ql-command}{{14.9}{46}{The \textbf {umount.s3ql} command\relax }{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Synopsis}{46}{subsection.14.9.1}}
\newlabel{man/umount:synopsis}{{14.9.1}{46}{Synopsis\relax }{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Description}{46}{subsection.14.9.2}}
\newlabel{man/umount:description}{{14.9.2}{46}{Description\relax }{subsection.14.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Options}{46}{subsection.14.9.3}}
\newlabel{man/umount:options}{{14.9.3}{46}{Options\relax }{subsection.14.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.4}Exit Status}{46}{subsection.14.9.4}}
\newlabel{man/umount:exit-status}{{14.9.4}{46}{Exit Status\relax }{subsection.14.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.5}See Also}{46}{subsection.14.9.5}}
\newlabel{man/umount:see-also}{{14.9.5}{46}{See Also\relax }{subsection.14.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}The \textbf  {fsck.s3ql} command}{46}{section.14.10}}
\newlabel{man/fsck::doc}{{14.10}{46}{The \textbf {fsck.s3ql} command\relax }{section.14.10}{}}
\newlabel{man/fsck:the-fsck-s3ql-command}{{14.10}{46}{The \textbf {fsck.s3ql} command\relax }{section.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Synopsis}{46}{subsection.14.10.1}}
\newlabel{man/fsck:synopsis}{{14.10.1}{46}{Synopsis\relax }{subsection.14.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Description}{47}{subsection.14.10.2}}
\newlabel{man/fsck:description}{{14.10.2}{47}{Description\relax }{subsection.14.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Options}{47}{subsection.14.10.3}}
\newlabel{man/fsck:options}{{14.10.3}{47}{Options\relax }{subsection.14.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}Exit Status}{47}{subsection.14.10.4}}
\newlabel{man/fsck:exit-status}{{14.10.4}{47}{Exit Status\relax }{subsection.14.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.5}See Also}{47}{subsection.14.10.5}}
\newlabel{man/fsck:see-also}{{14.10.5}{47}{See Also\relax }{subsection.14.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}The \textbf  {pcp} command}{47}{section.14.11}}
\newlabel{man/pcp:the-pcp-command}{{14.11}{47}{The \textbf {pcp} command\relax }{section.14.11}{}}
\newlabel{man/pcp::doc}{{14.11}{47}{The \textbf {pcp} command\relax }{section.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Synopsis}{47}{subsection.14.11.1}}
\newlabel{man/pcp:synopsis}{{14.11.1}{47}{Synopsis\relax }{subsection.14.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Description}{48}{subsection.14.11.2}}
\newlabel{man/pcp:description}{{14.11.2}{48}{Description\relax }{subsection.14.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.3}Options}{48}{subsection.14.11.3}}
\newlabel{man/pcp:options}{{14.11.3}{48}{Options\relax }{subsection.14.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.4}Exit Status}{48}{subsection.14.11.4}}
\newlabel{man/pcp:exit-status}{{14.11.4}{48}{Exit Status\relax }{subsection.14.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.5}See Also}{48}{subsection.14.11.5}}
\newlabel{man/pcp:see-also}{{14.11.5}{48}{See Also\relax }{subsection.14.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}The \textbf  {expire\_backups} command}{48}{section.14.12}}
\newlabel{man/expire_backups::doc}{{14.12}{48}{The \textbf {expire\_backups} command\relax }{section.14.12}{}}
\newlabel{man/expire_backups:the-expire-backups-command}{{14.12}{48}{The \textbf {expire\_backups} command\relax }{section.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}Synopsis}{48}{subsection.14.12.1}}
\newlabel{man/expire_backups:synopsis}{{14.12.1}{48}{Synopsis\relax }{subsection.14.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.2}Description}{48}{subsection.14.12.2}}
\newlabel{man/expire_backups:description}{{14.12.2}{48}{Description\relax }{subsection.14.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.3}Options}{49}{subsection.14.12.3}}
\newlabel{man/expire_backups:options}{{14.12.3}{49}{Options\relax }{subsection.14.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.4}Exit Status}{49}{subsection.14.12.4}}
\newlabel{man/expire_backups:exit-status}{{14.12.4}{49}{Exit Status\relax }{subsection.14.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.5}See Also}{49}{subsection.14.12.5}}
\newlabel{man/expire_backups:see-also}{{14.12.5}{49}{See Also\relax }{subsection.14.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Further Resources / Getting Help}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources::doc}{{15}{51}{Further Resources / Getting Help\relax }{chapter.15}{}}
\newlabel{resources:further-resources-getting-help}{{15}{51}{Further Resources / Getting Help\relax }{chapter.15}{}}
\newlabel{resources:resources}{{15}{51}{Further Resources / Getting Help\relax }{chapter.15}{}}
