\select@language {english}
\contentsline {chapter}{\numberline {1}About S3QL}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Development Status}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing S3QL}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}General Information}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminology}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Storing Authentication Information}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}On Backend Reliability}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Storage Backends}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Google Storage}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Amazon S3}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reduced Redundancy Storage (RRS)}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Potential issues when using the US Standard storage region}{10}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}S3 compatible}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Local}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}SSH/SFTP}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}File System Creation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Managing Buckets}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Changing the Passphrase}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Upgrading the file system}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Deleting a file system}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Restoring Metadata Backups}{16}{section.6.4}
\contentsline {chapter}{\numberline {7}Mounting}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Compression Algorithms}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Parallel Compression}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}Notes about Caching}{19}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Maximum Number of Cache Entries}{19}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Cache Flushing and Expiration}{19}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Automatic Mounting}{19}{section.7.4}
\contentsline {chapter}{\numberline {8}Advanced S3QL Features}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Snapshotting and Copy-on-Write}{21}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Snapshotting vs Hardlinking}{21}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Getting Statistics}{22}{section.8.2}
\contentsline {section}{\numberline {8.3}Immutable Trees}{22}{section.8.3}
\contentsline {section}{\numberline {8.4}Fast Recursive Removal}{23}{section.8.4}
\contentsline {section}{\numberline {8.5}Runtime Configuration}{23}{section.8.5}
\contentsline {chapter}{\numberline {9}Unmounting}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Checking for Errors}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}Contributed Programs}{29}{chapter.11}
\contentsline {section}{\numberline {11.1}benchmark.py}{29}{section.11.1}
\contentsline {section}{\numberline {11.2}s3\_copy.py}{29}{section.11.2}
\contentsline {section}{\numberline {11.3}pcp.py}{29}{section.11.3}
\contentsline {section}{\numberline {11.4}s3\_backup.sh}{29}{section.11.4}
\contentsline {section}{\numberline {11.5}expire\_backups.py}{30}{section.11.5}
\contentsline {section}{\numberline {11.6}s3ql.conf}{31}{section.11.6}
\contentsline {chapter}{\numberline {12}Tips \& Tricks}{33}{chapter.12}
\contentsline {section}{\numberline {12.1}SSH Backend}{33}{section.12.1}
\contentsline {section}{\numberline {12.2}Permanently mounted backup file system}{33}{section.12.2}
\contentsline {section}{\numberline {12.3}Improving copy performance}{33}{section.12.3}
\contentsline {chapter}{\numberline {13}Known Issues}{35}{chapter.13}
\contentsline {chapter}{\numberline {14}Manpages}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}The \textbf {mkfs.s3ql} command}{37}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Synopsis}{37}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Description}{37}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Options}{37}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Exit Status}{38}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}See Also}{38}{subsection.14.1.5}
\contentsline {section}{\numberline {14.2}The \textbf {s3qladm} command}{38}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Synopsis}{38}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Description}{38}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Options}{38}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Actions}{39}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Exit Status}{39}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}See Also}{39}{subsection.14.2.6}
\contentsline {section}{\numberline {14.3}The \textbf {mount.s3ql} command}{39}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Synopsis}{39}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Description}{39}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Options}{39}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Exit Status}{40}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}See Also}{40}{subsection.14.3.5}
\contentsline {section}{\numberline {14.4}The \textbf {s3qlstat} command}{41}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Synopsis}{41}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Description}{41}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Options}{41}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Exit Status}{41}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}See Also}{41}{subsection.14.4.5}
\contentsline {section}{\numberline {14.5}The \textbf {s3qlctrl} command}{41}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Synopsis}{41}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Description}{41}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Options}{42}{subsection.14.5.3}
\contentsline {subsection}{\numberline {14.5.4}Exit Status}{42}{subsection.14.5.4}
\contentsline {subsection}{\numberline {14.5.5}See Also}{42}{subsection.14.5.5}
\contentsline {section}{\numberline {14.6}The \textbf {s3qlcp} command}{42}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Synopsis}{42}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Description}{42}{subsection.14.6.2}
\contentsline {subsubsection}{Snapshotting vs Hardlinking}{43}{subsubsection*.3}
\contentsline {subsection}{\numberline {14.6.3}Options}{43}{subsection.14.6.3}
\contentsline {subsection}{\numberline {14.6.4}Exit Status}{43}{subsection.14.6.4}
\contentsline {subsection}{\numberline {14.6.5}See Also}{43}{subsection.14.6.5}
\contentsline {section}{\numberline {14.7}The \textbf {s3qlrm} command}{44}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Synopsis}{44}{subsection.14.7.1}
\contentsline {subsection}{\numberline {14.7.2}Description}{44}{subsection.14.7.2}
\contentsline {subsection}{\numberline {14.7.3}Options}{44}{subsection.14.7.3}
\contentsline {subsection}{\numberline {14.7.4}Exit Status}{44}{subsection.14.7.4}
\contentsline {subsection}{\numberline {14.7.5}See Also}{44}{subsection.14.7.5}
\contentsline {section}{\numberline {14.8}The \textbf {s3qllock} command}{44}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}Synopsis}{44}{subsection.14.8.1}
\contentsline {subsection}{\numberline {14.8.2}Description}{45}{subsection.14.8.2}
\contentsline {subsection}{\numberline {14.8.3}Rationale}{45}{subsection.14.8.3}
\contentsline {subsection}{\numberline {14.8.4}Options}{45}{subsection.14.8.4}
\contentsline {subsection}{\numberline {14.8.5}Exit Status}{45}{subsection.14.8.5}
\contentsline {subsection}{\numberline {14.8.6}See Also}{45}{subsection.14.8.6}
\contentsline {section}{\numberline {14.9}The \textbf {umount.s3ql} command}{46}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}Synopsis}{46}{subsection.14.9.1}
\contentsline {subsection}{\numberline {14.9.2}Description}{46}{subsection.14.9.2}
\contentsline {subsection}{\numberline {14.9.3}Options}{46}{subsection.14.9.3}
\contentsline {subsection}{\numberline {14.9.4}Exit Status}{46}{subsection.14.9.4}
\contentsline {subsection}{\numberline {14.9.5}See Also}{46}{subsection.14.9.5}
\contentsline {section}{\numberline {14.10}The \textbf {fsck.s3ql} command}{46}{section.14.10}
\contentsline {subsection}{\numberline {14.10.1}Synopsis}{46}{subsection.14.10.1}
\contentsline {subsection}{\numberline {14.10.2}Description}{47}{subsection.14.10.2}
\contentsline {subsection}{\numberline {14.10.3}Options}{47}{subsection.14.10.3}
\contentsline {subsection}{\numberline {14.10.4}Exit Status}{47}{subsection.14.10.4}
\contentsline {subsection}{\numberline {14.10.5}See Also}{47}{subsection.14.10.5}
\contentsline {section}{\numberline {14.11}The \textbf {pcp} command}{47}{section.14.11}
\contentsline {subsection}{\numberline {14.11.1}Synopsis}{47}{subsection.14.11.1}
\contentsline {subsection}{\numberline {14.11.2}Description}{48}{subsection.14.11.2}
\contentsline {subsection}{\numberline {14.11.3}Options}{48}{subsection.14.11.3}
\contentsline {subsection}{\numberline {14.11.4}Exit Status}{48}{subsection.14.11.4}
\contentsline {subsection}{\numberline {14.11.5}See Also}{48}{subsection.14.11.5}
\contentsline {section}{\numberline {14.12}The \textbf {expire\_backups} command}{48}{section.14.12}
\contentsline {subsection}{\numberline {14.12.1}Synopsis}{48}{subsection.14.12.1}
\contentsline {subsection}{\numberline {14.12.2}Description}{48}{subsection.14.12.2}
\contentsline {subsection}{\numberline {14.12.3}Options}{49}{subsection.14.12.3}
\contentsline {subsection}{\numberline {14.12.4}Exit Status}{49}{subsection.14.12.4}
\contentsline {subsection}{\numberline {14.12.5}See Also}{49}{subsection.14.12.5}
\contentsline {chapter}{\numberline {15}Further Resources / Getting Help}{51}{chapter.15}
