

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The s3qlcp command &mdash; S3QL v1.1.4 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="S3QL v1.1.4 documentation" href="../index.html" />
    <link rel="up" title="Manpages" href="index.html" />
    <link rel="next" title="The s3qlrm command" href="rm.html" />
    <link rel="prev" title="The s3qlctrl command" href="ctrl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rm.html" title="The s3qlrm command"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ctrl.html" title="The s3qlctrl command"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">S3QL v1.1.4 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Manpages</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About S3QL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adm.html">Managing Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special.html">Advanced S3QL Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fsck.html">Checking for Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib.html">Contributed Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Known Issues</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manpages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mkfs.html">The <strong class="program">mkfs.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="adm.html">The <strong class="program">s3qladm</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="mount.html">The <strong class="program">mount.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html">The <strong class="program">s3qlstat</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctrl.html">The <strong class="program">s3qlctrl</strong> command</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">The <strong class="program">s3qlcp</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="rm.html">The <strong class="program">s3qlrm</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html">The <strong class="program">s3qllock</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="umount.html">The <strong class="program">umount.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsck.html">The <strong class="program">fsck.s3ql</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcp.html">The <strong class="program">pcp</strong> command</a></li>
<li class="toctree-l2"><a class="reference internal" href="expire_backups.html">The <strong class="program">expire_backups</strong> command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Further Resources / Getting Help</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-s3qlcp-command">
<h1>The <strong class="program">s3qlcp</strong> command<a class="headerlink" href="#the-s3qlcp-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-commandline"><div class="highlight"><pre><span class="l">s3qlcp </span><span class="ge">[options]</span><span class="l"> </span><span class="nv">&lt;source-dir&gt;</span><span class="l"> </span><span class="nv">&lt;dest-dir&gt;</span><span class="l"></span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="command">s3qlcp</strong> command duplicates the directory tree <tt class="var docutils literal"><span class="pre">source-dir</span></tt>
into <tt class="var docutils literal"><span class="pre">dest-dir</span></tt> without physically copying the file contents.
Both source and destination must lie inside the same S3QL file system.</p>
<p>The replication will not take any additional space. Only if one of
directories is modified later on, the modified data will take
additional storage space.</p>
<p><tt class=" docutils literal"><span class="pre">s3qlcp</span></tt> can only be called by the user that mounted the file system
and (if the file system was mounted with <tt class=" docutils literal"><span class="pre">--allow-other</span></tt> or <tt class=" docutils literal"><span class="pre">--allow-root</span></tt>)
the root user. This limitation might be removed in the future (see <a class="reference external" href="http://code.google.com/p/s3ql/issues/detail?id=155">issue 155</a>).</p>
<p>Note that:</p>
<ul class="simple">
<li>After the replication, both source and target directory will still
be completely ordinary directories. You can regard <tt class=" docutils literal"><span class="pre">&lt;src&gt;</span></tt> as a
snapshot of <tt class=" docutils literal"><span class="pre">&lt;target&gt;</span></tt> or vice versa. However, the most common
usage of <tt class=" docutils literal"><span class="pre">s3qlcp</span></tt> is to regularly duplicate the same source
directory, say <tt class=" docutils literal"><span class="pre">documents</span></tt>, to different target directories. For a
e.g. monthly replication, the target directories would typically be
named something like <tt class=" docutils literal"><span class="pre">documents_January</span></tt> for the replication in
January, <tt class=" docutils literal"><span class="pre">documents_February</span></tt> for the replication in February etc.
In this case it is clear that the target directories should be
regarded as snapshots of the source directory.</li>
<li>Exactly the same effect could be achieved by an ordinary copy
program like <tt class=" docutils literal"><span class="pre">cp</span> <span class="pre">-a</span></tt>. However, this procedure would be orders of
magnitude slower, because <tt class=" docutils literal"><span class="pre">cp</span></tt> would have to read every file
completely (so that S3QL had to fetch all the data over the network
from the backend) before writing them into the destination folder.</li>
</ul>
<div class="section" id="snapshotting-vs-hardlinking">
<h3>Snapshotting vs Hardlinking<a class="headerlink" href="#snapshotting-vs-hardlinking" title="Permalink to this headline">¶</a></h3>
<p>Snapshot support in S3QL is inspired by the hardlinking feature that
is offered by programs like <a class="reference external" href="http://www.samba.org/rsync">rsync</a> or
<a class="reference external" href="http://savannah.nongnu.org/projects/storebackup">storeBackup</a>.
These programs can create a hardlink instead of copying a file if an
identical file already exists in the backup. However, using hardlinks
has two large disadvantages:</p>
<ul class="simple">
<li>backups and restores always have to be made with a special program
that takes care of the hardlinking. The backup must not be touched
by any other programs (they may make changes that inadvertently
affect other hardlinked files)</li>
<li>special care needs to be taken to handle files which are already
hardlinked (the restore program needs to know that the hardlink was
not just introduced by the backup program to safe space)</li>
</ul>
<p>S3QL snapshots do not have these problems, and they can be used with
any backup program.</p>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="command">s3qlcp</strong> command accepts the following options:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>activate debugging output</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--quiet</span></kbd></td>
<td>be really quiet</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>just print program version and exit</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="exit-status">
<h2>Exit Status<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p><strong class="command">s3qlcp</strong> returns exit code 0 if the operation succeeded and 1 if some
error occured.</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>The S3QL homepage is at <a class="reference external" href="http://code.google.com/p/s3ql/">http://code.google.com/p/s3ql/</a>.</p>
<p>The full S3QL documentation should also be installed somewhere on your
system, conventional locations are <tt class="file docutils literal"><span class="pre">/usr/share/doc/s3ql</span></tt> or
<tt class="file docutils literal"><span class="pre">/usr/local/doc/s3ql</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rm.html" title="The s3qlrm command"
             >next</a></li>
        <li class="right" >
          <a href="ctrl.html" title="The s3qlctrl command"
             >previous</a> |</li>
        <li><a href="../index.html">S3QL v1.1.4 documentation</a> &raquo;</li>
          <li><a href="index.html" >Manpages</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2011, Nikolaus Rath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>